<!DOCTYPE html>
<html>
<head>
	<title>17 KENDALL DARE - ZLLWA11ZRXW - Books Catalog</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
		body {
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 14px;
			background: #f2f2f2;
		}
		h1 {
			margin: 0;
		}

		.card-smaller {
			height: 150px;
		}
		.card-smaller-2 {
			height: 90px;
		}
		.text-small {
			font-size: .93em;
		}
		.line {
			border-bottom: 1px solid #bbdefb;
		}
	</style>
</head>

<body>
	<nav class="z-depth-0 white">
		<div class="nav-wrapper">
			<a href="/" class="brand-logo center blue-text darken-2"><i class="large material-icons">subject</i> DOCS CATALOG ZFXDTAQZWCWV</a>
		</div>
	</nav>
	<div class="line"></div>
	<div class="container">
		<div class="row">
			
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-online-9783540747413-parallel-and-distributed-processing-and-applicat.pdf</b><br>
							<small>November 24, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1956 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-online-9783540747413-parallel-and-distributed-processing-and-applicat.pdf" title="filetype:pdf read-online-9783540747413-parallel-and-distributed-processing-and-applicat.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>index.html</b><br>
							<small>November 08, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>3125 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="index.html" title="filetype:pdf index.html">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-online-9787203076773-genuine-the-young-age-of-the-chinese-and-foreign.pdf</b><br>
							<small>February 25, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>958 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-online-9787203076773-genuine-the-young-age-of-the-chinese-and-foreign.pdf" title="filetype:pdf read-online-9787203076773-genuine-the-young-age-of-the-chinese-and-foreign.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-online-9780545582971-harry-potter-and-the-order-of-the-phoenix-paperb.pdf</b><br>
							<small>January 09, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3125 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-online-9780545582971-harry-potter-and-the-order-of-the-phoenix-paperb.pdf" title="filetype:pdf read-online-9780545582971-harry-potter-and-the-order-of-the-phoenix-paperb.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-online-9780857066473-richthofen-boelcke-in-their-own-words-hardback.pdf</b><br>
							<small>December 05, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1541 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-online-9780857066473-richthofen-boelcke-in-their-own-words-hardback.pdf" title="filetype:pdf read-online-9780857066473-richthofen-boelcke-in-their-own-words-hardback.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-online-9780571278695-swing-low.pdf</b><br>
							<small>March 30, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2733 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-online-9780571278695-swing-low.pdf" title="filetype:pdf read-online-9780571278695-swing-low.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-online-9781780748351-the-vitamin-complex-our-obsessive-quest-for-nutr.pdf</b><br>
							<small>December 25, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2131 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-online-9781780748351-the-vitamin-complex-our-obsessive-quest-for-nutr.pdf" title="filetype:pdf read-online-9781780748351-the-vitamin-complex-our-obsessive-quest-for-nutr.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-online-9781573447522-best-lesbian-erotica-2012.pdf</b><br>
							<small>March 19, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>518 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-online-9781573447522-best-lesbian-erotica-2012.pdf" title="filetype:pdf read-online-9781573447522-best-lesbian-erotica-2012.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-online-9781616018023-math-puzzlers-stick-kids-workbook-grade-2-stick-.pdf</b><br>
							<small>March 18, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2427 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-online-9781616018023-math-puzzlers-stick-kids-workbook-grade-2-stick-.pdf" title="filetype:pdf read-online-9781616018023-math-puzzlers-stick-kids-workbook-grade-2-stick-.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-online-9781907432088-l-is-for-london.pdf</b><br>
							<small>December 06, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2520 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-online-9781907432088-l-is-for-london.pdf" title="filetype:pdf read-online-9781907432088-l-is-for-london.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-online-9781275817319-a-practical-treatise-upon-several-different-and-.pdf</b><br>
							<small>December 07, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2057 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-online-9781275817319-a-practical-treatise-upon-several-different-and-.pdf" title="filetype:pdf read-online-9781275817319-a-practical-treatise-upon-several-different-and-.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-online-9780198479970-project-x-phonics-red-7b-a-quick-quiz.pdf</b><br>
							<small>December 16, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>3129 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-online-9780198479970-project-x-phonics-red-7b-a-quick-quiz.pdf" title="filetype:pdf read-online-9780198479970-project-x-phonics-red-7b-a-quick-quiz.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-online-9781613510698-let-x27-s-leap-ahead-alphabet-play-amp-learn-for.pdf</b><br>
							<small>March 28, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2710 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-online-9781613510698-let-x27-s-leap-ahead-alphabet-play-amp-learn-for.pdf" title="filetype:pdf read-online-9781613510698-let-x27-s-leap-ahead-alphabet-play-amp-learn-for.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-online-9781331625308-people-s-college-an-address-by-rev-asa-d-smith-d.pdf</b><br>
							<small>March 27, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1622 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-online-9781331625308-people-s-college-an-address-by-rev-asa-d-smith-d.pdf" title="filetype:pdf read-online-9781331625308-people-s-college-an-address-by-rev-asa-d-smith-d.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-online-9781609574840-life-indeed-yes-but-on-whose-terms-the-story-of-.pdf</b><br>
							<small>December 31, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>348 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-online-9781609574840-life-indeed-yes-but-on-whose-terms-the-story-of-.pdf" title="filetype:pdf read-online-9781609574840-life-indeed-yes-but-on-whose-terms-the-story-of-.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-online-9781506009001-the-strange-journal-of-the-boy-henry-book-2-pape.pdf</b><br>
							<small>January 13, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3142 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-online-9781506009001-the-strange-journal-of-the-boy-henry-book-2-pape.pdf" title="filetype:pdf read-online-9781506009001-the-strange-journal-of-the-boy-henry-book-2-pape.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-online-9780810984134-mammoths-and-mastodons-titans-of-the-ice-age.pdf</b><br>
							<small>March 09, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1164 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-online-9780810984134-mammoths-and-mastodons-titans-of-the-ice-age.pdf" title="filetype:pdf read-online-9780810984134-mammoths-and-mastodons-titans-of-the-ice-age.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-online-9781613748404-a-mysterious-something-in-the-light-the-life-of--1.pdf</b><br>
							<small>February 01, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2147 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-online-9781613748404-a-mysterious-something-in-the-light-the-life-of--1.pdf" title="filetype:pdf read-online-9781613748404-a-mysterious-something-in-the-light-the-life-of--1.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-online-9780529100825-the-jesus-code.pdf</b><br>
							<small>March 25, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2995 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-online-9780529100825-the-jesus-code.pdf" title="filetype:pdf read-online-9780529100825-the-jesus-code.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-online-9780310244202-the-complete-book-of-questions-1001-conversation.pdf</b><br>
							<small>February 28, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>643 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-online-9780310244202-the-complete-book-of-questions-1001-conversation.pdf" title="filetype:pdf read-online-9780310244202-the-complete-book-of-questions-1001-conversation.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-online-9781406343915-desmond-and-the-very-mean-word.pdf</b><br>
							<small>December 26, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>3037 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-online-9781406343915-desmond-and-the-very-mean-word.pdf" title="filetype:pdf read-online-9781406343915-desmond-and-the-very-mean-word.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-online-9781423222729-quick-study-common-core-state-standards-english--1.pdf</b><br>
							<small>February 28, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1440 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-online-9781423222729-quick-study-common-core-state-standards-english--1.pdf" title="filetype:pdf read-online-9781423222729-quick-study-common-core-state-standards-english--1.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-online-9780815777816-restoring-fiscal-sanity-how-to-balance-the-budge.pdf</b><br>
							<small>December 05, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1753 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-online-9780815777816-restoring-fiscal-sanity-how-to-balance-the-budge.pdf" title="filetype:pdf read-online-9780815777816-restoring-fiscal-sanity-how-to-balance-the-budge.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-online-9781554527892-set-free-to-soar-prayers-poems-praises-paperback.pdf</b><br>
							<small>December 04, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2396 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-online-9781554527892-set-free-to-soar-prayers-poems-praises-paperback.pdf" title="filetype:pdf read-online-9781554527892-set-free-to-soar-prayers-poems-praises-paperback.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-online-9781423463658-jazz-ballads-ess-elements-guitar-ensembles-early.pdf</b><br>
							<small>March 13, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>408 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-online-9781423463658-jazz-ballads-ess-elements-guitar-ensembles-early.pdf" title="filetype:pdf read-online-9781423463658-jazz-ballads-ess-elements-guitar-ensembles-early.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-online-9781451685176-how-to-capture-a-countess.pdf</b><br>
							<small>March 31, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1962 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-online-9781451685176-how-to-capture-a-countess.pdf" title="filetype:pdf read-online-9781451685176-how-to-capture-a-countess.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-online-9780007317318-the-invisible-gorilla-and-other-ways-our-intuiti.pdf</b><br>
							<small>February 04, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2325 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-online-9780007317318-the-invisible-gorilla-and-other-ways-our-intuiti.pdf" title="filetype:pdf read-online-9780007317318-the-invisible-gorilla-and-other-ways-our-intuiti.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-online-9781546390190-the-little-book-of-forgotten-sorrows-an-antholog.pdf</b><br>
							<small>January 02, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2230 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-online-9781546390190-the-little-book-of-forgotten-sorrows-an-antholog.pdf" title="filetype:pdf read-online-9781546390190-the-little-book-of-forgotten-sorrows-an-antholog.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 27, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2534 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 28, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2120 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 29, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1583 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 14, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3117 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>October 21, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>3155 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>October 27, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2854 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 25, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2028 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>October 07, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1042 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 08, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>3200 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 02, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1801 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 05, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3289 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 18, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>991 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>October 13, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1884 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 02, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2305 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 07, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2096 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 01, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2181 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 25, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2632 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 23, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>623 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>October 25, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>3199 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>October 14, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>3006 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 28, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2778 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 25, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>671 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>October 31, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1684 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 22, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2842 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>October 07, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>902 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 19, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1462 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 06, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2868 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 03, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2409 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 16, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1179 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 15, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1142 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 29, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2592 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 30, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3012 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>October 19, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2848 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 05, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2420 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 28, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>470 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 24, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2706 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 07, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1975 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 27, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2771 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 13, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2655 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 25, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>345 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 17, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2576 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 06, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2875 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 25, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>810 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 09, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>677 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 15, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>977 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 21, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2982 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 15, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2810 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 23, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>990 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 29, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2310 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 12, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>876 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 25, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1448 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 01, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2479 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 14, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1188 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 04, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2874 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 24, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2244 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 04, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2351 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 24, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2701 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>October 27, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1828 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 10, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2115 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 18, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>3319 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 01, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2103 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 13, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2849 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
					</div>

		<div class="row">
			<div class="col s12">
				Other Files
			</div>

						
		</div>
	</div>
	<div class="line"></div>
	<footer class="page-footer white">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5>PDF / EPub / Kindle / eBook Catalog</h5>
					<p>There are 28 files shared by this user.</p>
				</div>
				<div class="col l4 offset-l2 s12">
					
				</div>
			</div>
		</div>
		<div class="footer-copyright blue lighten-4">
			<div class="container black-text">
				&copy; PDF Books Catalog. Read, Download, and Share your PDF Online. Shared PDF documents collection.
			</div>
		</div>
	</footer>
</body>
</html>